# 다양한 출력 포멧

# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자기 공간을 확보
print("{0: >10}".format(500)) # "       500"

# 양수일 땐 +로 표시, 음수일땐 -로 표시
print("{0: >+10}".format(500)) # "       +500"
print("{0: >+10}".format(-500)) # "       -500"

# 왼쪽 정렬하고, 빈캉을 _로 채움
print("{0:_<10}".format(500)) # "500_______"

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(1000000000000))

print("{0:+,}".format(-1000000000000)) # +,-부호 추가

# 3자리 마다 콤마 찍고, 부호 추가, 자릿수 확보, 왼쪽정렬
# 빈 자리는 ^로 채우기

print("{0:^<+30,}".format(-1000000000000))

# 소수점 둘째자리까지 출력
print("{0:.2f}".format(5/3)) # 1.67 소수점 3째 자리에서 반올림